# Integration-runtime

./: .coveralls.yml  .travis.yml  pom.xml
demo/BW4TTest/: BW4TDemo.java  kreynen_spanoghe.mas2g
gamygdala/decayfunction/: ExponentialDecay.java
gamygdala/gamygdala/: Engine.java  Gamygdala.java
src/demo/BW4TTest/: BW4TDemo.java  demo.goal  demo.mas2g  emotionConfig  emotionConfig.emo2g  kreynen_spanoghe.goal  kreynen_spanoghe.mas2g
src/demo/BW4TTestPresentation/part1/: BW4TDemo.java  kreynen_spanoghe.mas2g
src/demo/BW4TTestPresentation/part2/: BW4TDemo.java  emotionConfig.emo2g
src/demo/BW4TTestPresentation/part3/: BW4TDemo.java  emotionConfig.emo2g  kreynen_spanoghe.goal  kreynen_spanoghe.mas2g
src/demo/BW4TTestPresentation/part4/: BW4TDemo.java  emotionConfig.emo2g
src/demo/BW4TTestTutorial/: BW4TDemo.java  emotionConfig.emo2g  kreynen_spanoghe.mas2g  kreynen_spanogheAction.goal
src/demo/EmotionBW4TTest/: BW4TDemo.java  kreynen_spanoghe.mas2g
src/main/java/emotion_p/: Emotion2.java
src/main/java/gamygdala/: Main.java
src/main/java/gamygdala/agent/: Agent.java  AgentInternalState.java  AgentRelations.java  MapPad.java  Relation.java
src/main/java/gamygdala/data/: Belief.java  Emotion.java  Goal.java
src/main/java/gamygdala/data/map/: AgentMap.java  GamygdalaMap.java  GoalMap.java
src/main/java/gamygdala/decayfunction/: DecayFunction.java  ExponentialDecay.java  LinearDecay.java
src/main/java/gamygdala/gamygdala/: Engine.java  Gamygdala.java
src/main/java/goal/core/agent/: Agent.java  GOALInterpreter.java
src/main/java/goal/core/executors/: LogActionExecutor.java
src/main/java/goal/core/gam/: Agent.java  AgentFactory.java  AgentInternalState.java  AgentMap.java  AgentRelations.java  Belief.java  DecayFunction.java  Emotion.java  ExponentialDecay.java  Gamygdala.java  GamygdalaMap.java  Goal.java  GoalMap.java  LinearDecay.java  MapPad.java  Relation.java
src/main/java/goal/core/gamygdala/: Agent.java  AgentInternalState.java  AgentMap.java  AgentRelations.java  Belief.java  DecayFunction.java  Emotion.java  Engine.java  ExponentialDecay.java  Gamygdala.java  GamygdalaMap.java  Goal.java  GoalCongruenceMapException.java  GoalMap.java  LinearDecay.java  Main.java  MapPad.java  PADMap.java  Relation.java  SubgoalMap.java
src/main/java/goal/core/mentalstate/: BeliefBase.java  GoalBase.java  MentalModel.java  MentalState.java
src/main/java/goal/core/runtime/: RuntimeManager.java
src/main/java/goal/core/runtime/service/agent/: RunState.java
src/main/java/goal/demo/BW4TTest/: BW4TDemo.java  emotionConfig  kreynen_spanoghe.goal  kreynen_spanoghe.mas2g  kreynen_spanogheTest.test2g
src/main/java/goal/demo/EmotionBW4TTest/: BW4TDemo.java  emotion.goal  kreynen_spanoghe.goal  kreynen_spanoghe.mas2g
src/main/java/goal/preferences/: DBExportPreferences.java
src/main/java/goal/tools/: AbstractRun.java  BatchRun.java  LaunchManager.java  PlatformManager.java  Run.java  SingleRun.java  UnitTestRun.java
src/main/java/goal/tools/debugger/: Channel.java
src/main/java/goal/util/: Extension.java
src/main/java/tempEmo/: BW4TDemo.java  emotion.goal  kreynen_spanoghe.mas2g  kreynen_spanogheTest.test2g
src/test/java/gamIntegration/: EmotionBeliefTest.java  GamAgentServiceTest.java  GamDecayTest.java  GamGoalTest.java  GamRelationTest.java  GamygdalaInitializationTest.java  SimpleEmotionTest.java
src/test/java/goal/core/agent/: AgentTest.java
src/test/java/goal/core/runtime/runtimeServices/: GamAgentServiceTest.java  GamygdalaInitializationTest.java
src/test/java/goal/parser/unittest/: AbstractUnitTestTest.java  UnitTestTest.java
src/test/java/goal/parser/unittest/example/blocksworld/: ExampleTest.java
src/test/java/goal/tools/: PlatformManagerTest.java  RunTest.java
src/test/java/goal/tools/unittest/: PostConditionTest.java
src/test/resources/goal/gam/: validFile
src/test/resources/goal/gam/decayTest/: decayTest.emo2g  decayTest.goal
src/test/resources/goal/parser/unittest/: CountsTo100.test2g  CountsTo100Test2.test2g  correctMasUnderTest2.mas2g  correctMinimal2.test2g  counter2.goal  counter2.mas2g  emotionConfig  testGamGoal.mas2g  testGamGoals.test2g  validFile.emo2g
src/test/resources/goal/tools/unittest/: postConditionTest.mas2g  postConditionTest.test2g
