<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.goalhub.runtime</groupId>
    <artifactId>runtime</artifactId>
    <version>1.1.6</version>
    <packaging>jar</packaging>

    <name>GOAL Runtime</name>
    <url>https://github.com/tygron-virtual-humans/Integration-runtime</url>
    <description>An system for running GOAL MAS programs.</description>

    <licenses>
        <license>
            <name>The GNU General Public License, Version 3.0</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Koen Hindriks</name>
            <email>k.v.hindriks@gmail.com</email>
            <organization>goalhub</organization>
            <organizationUrl>https://github.com/koenhindriks</organizationUrl>
        </developer>
    </developers>

    <organization>
        <name>tygron-virtual-humans</name>
        <url>https://github.com/tygron-virtual-humans</url>
    </organization>

    <issueManagement>
        <url>https://github.com/tygron-virtual-humans/Integration-runtime/issues</url>
        <system>Github Issues</system>
    </issueManagement>

    <scm>
        <connection>scm:git:git@github.com:tygron-virtual-humans/Integration-runtime.git</connection>
        <developerConnection>scm:git:git@github.com:tygron-virtual-humans/Integration-runtime.git</developerConnection>
        <url>https://github.com:tygron-virtual-humans/Integration-runtime</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>Integration-mvn-repo</id>
            <url>https://raw.github.com/tygron-virtual-humans/Integration-mvn-repo/master</url>
        </repository>

        <repository>
            <id>eishub-mvn-repo</id>
            <url>https://raw.github.com/eishub/mvn-repo/master</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.github.goalhub.krTools</groupId>
            <artifactId>krFactory</artifactId>
            <version>1.1.4</version>
        </dependency>

        <dependency>
            <groupId>com.github.goalhub.krTools</groupId>
            <artifactId>krInterface</artifactId>
            <version>1.1.4</version>
        </dependency>

        <dependency>
            <groupId>com.github.goalhub.mentalstate</groupId>
            <artifactId>mentalstatefactory</artifactId>
            <version>1.1.7-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.github.goalhub.mentalstate</groupId>
            <artifactId>mentalstateinterface</artifactId>
            <version>1.3.8-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>eishub</groupId>
            <artifactId>eis</artifactId>
            <version>0.5.0</version>
        </dependency>

        <dependency>
            <groupId>com.github.goalhub.grammar</groupId>
            <artifactId>languageTools</artifactId>
            <version>1.3.3</version>
        </dependency>

        <dependency>
            <groupId>com.github.goalhub.messaging</groupId>
            <artifactId>messaginginterface</artifactId>
            <version>1.1.5</version>
        </dependency>

        <dependency>
            <groupId>com.github.goalhub.messaging</groupId>
            <artifactId>localmessaging</artifactId>
            <version>1.1.5</version>
        </dependency>

        <dependency>
            <groupId>com.github.goalhub.messaging</groupId>
            <artifactId>rmimessaging</artifactId>
            <version>1.1.5</version>
        </dependency>

        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>4.5</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.15</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
        	<plugin>
        		<groupId>org.codehaus.mojo</groupId>
        		<artifactId>build-helper-maven-plugin</artifactId>
        		<version>1.7</version>
        		<executions>
          			<execution>
            			<id>add-source</id>
            			<phase>generate-sources</phase>
            			<goals>
              				<goal>add-source</goal>
            			</goals>
            		 <configuration>
              			<sources>
                			<source>src/demo</source>
              			</sources>
            		 </configuration>
         		 	</execution>
        		</executions>
      </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <id>analyze</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>analyze-only</goal>
                        </goals>
                        <configuration>
                            <failOnWarning>true</failOnWarning>
                            <ignoreNonCompile>true</ignoreNonCompile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <failOnError>false</failOnError>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>goal.tools.Run</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/Integration-mvn-repo</altDeploymentRepository>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.10</version>
                <configuration>
                    <server>github</server>
                    <!-- git commit message -->
                    <message>Maven artifacts for ${project.name} version ${project.version}</message>
                    <!-- matches distribution management repository url above -->
                    <outputDirectory>${project.build.directory}/Integration-mvn-repo</outputDirectory>
                    <!-- remote branch name -->
                    <branch>refs/heads/master</branch>
                    <merge>true</merge>
                    <includes>
                        <include>**/*</include>
                    </includes>
                    <!-- github repo name -->
                    <repositoryName>Integration-mvn-repo</repositoryName>
                    <!-- github organization -->
                    <repositoryOwner>tygron-virtual-humans</repositoryOwner>
                </configuration>
                <executions>
                    <!-- run site-maven-plugin as part of the build's 'deploy' phase -->
                    <execution>
                        <id>git-deploy</id>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
<plugin>
 <groupId>org.apache.maven.plugins</groupId>
 <artifactId>maven-checkstyle-plugin</artifactId>
 <version>2.14</version>
 <configuration>
   <failOnViolation>false</failOnViolation>
   <configLocation>checkstyle.xml</configLocation>
 </configuration>
</plugin>

<plugin>
 <groupId>org.apache.maven.plugins</groupId>
 <artifactId>maven-pmd-plugin</artifactId>
 <version>3.2</version>
 <configuration>
   <format>xml</format>
 </configuration>
</plugin>

<plugin>
 <groupId>org.codehaus.mojo</groupId>
 <artifactId>findbugs-maven-plugin</artifactId>
 <version>3.0.1</version>
 <configuration>
   <failOnError>false</failOnError>
 </configuration>
</plugin>
        </plugins>
    </build>
</project>