environment{
	env = "bw4t-client.jar" .
	% insert proper initialization parameters and values on the next line, or remove it.
	init = [ clientip ="localhost", clientport="2000", serverip = "localhost", serverport = "8000", agentcount = "2", humancount = "0", launchgui = "false", goal = "true"] .
}

agentfiles{
	% insert (list of) agent file references below.
	"kreynen_spanoghe.goal" [name = robot] .
}

launchpolicy{
	% insert appropriate launch rules for your environment and agents below.
	when [max=2]@env do launch robot : robot .
	
}
